{
  "name": "visual-system-editor-monorepo",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 4000",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
